OP SW2
OP TRN  0
OP BLK  1
OP INC  40
OP PRE  1

#Screen output
SOUT ALL

IP NTL     1.000E-09
IP ITL     1.000E-09
IP NIT     15
IP MIT     500

MTS        1  1
MP ML      1  4
MP SRT     1  1e-6

#MP EVS     1  0.00  0.00  0.00  0.00  0.00  0.00
MP EEV     1  0.25  3
MP MUC     1.0
MP MU      0.000001
MP RHO     1000
MP G       9.8

FR MNG     1   0.002

#
SERIES BC  1  2  0  0  0  0
     -1.800000E+06      0.000000E+00
      1.800000E+06      0.000000E+00
#
SERIES BC  2  4  0  0  0  0
     -1.800000E+06      0.000000E+00
      0.0               0.0
      30.0              0.0
      1.800000E+06      0.000000E+00

#Output
SERIES AWRITE  3  1  0  0  0  0
 -1.800000E+06       1.800000E+06       1.000000E+02     0

#Time step
SERIES DT  4  2  0  0  0  0
     -1.800000E+06      1.000000E+02
      1.800000E+06      1.000000E+02

TC T0    0.000000E+00  0
TC TF    2.160000E+04  0

#Enable XDMF output
PC XDF

#Shallow water boundary Conditions
NB VEL    2    2        ! AdH-GSSHA interface
#NB VEL    3    1        ! No Flow
#NB VEL    4    1        ! No Flow
#NB VEL    5    1        ! No Flow

#Edge list below:
EGS        101        102          2
#EGS        102        100          3
#EGS        100         98          3
#EGS         98         96          3
#EGS         96         94          3
#EGS         94         92          3
#EGS         92         90          3
#EGS         90         88          3
#EGS         88         86          3
#EGS         86         84          3
#EGS         84         82          3
#EGS         82         80          3
#EGS         80         78          3
#EGS         78         76          3
#EGS         76         74          3
#EGS         74         72          3
#EGS         72         70          3
#EGS         70         68          3
#EGS         68         66          3
#EGS         66         64          3
#EGS         64         62          3
#EGS         62         60          3
#EGS         60         58          3
#EGS         58         56          3
#EGS         56         54          3
#EGS         54         52          3
#EGS         52         50          3
#EGS         50         48          3
#EGS         48         46          3
#EGS         46         44          3
#EGS         44         42          3
#EGS         42         40          3
#EGS         40         38          3
#EGS         38         36          3
#EGS         36         34          3
#EGS         34         32          3
#EGS         32         30          3
#EGS         30         28          3
#EGS         28         26          3
#EGS         26         24          3
#EGS         24         22          3
#EGS         22         20          3
#EGS         20         18          3
#EGS         18         16          3
#EGS         16         14          3
#EGS         14         12          3
#EGS         12         10          3
#EGS         10          8          3
#EGS          8          6          3
#EGS          6          4          3
#EGS          4          2          3
#EGS          2          1          4
#EGS          1          3          5
#EGS          3          5          5
#EGS          5          7          5
#EGS          7          9          5
#EGS          9         11          5
#EGS         11         13          5
#EGS         13         15          5
#EGS         15         17          5
#EGS         17         19          5
#EGS         19         21          5
#EGS         21         23          5
#EGS         23         25          5
#EGS         25         27          5
#EGS         27         29          5
#EGS         29         31          5
#EGS         31         33          5
#EGS         33         35          5
#EGS         35         37          5
#EGS         37         39          5
#EGS         39         41          5
#EGS         41         43          5
#EGS         43         45          5
#EGS         45         47          5
#EGS         47         49          5
#EGS         49         51          5
#EGS         51         53          5
#EGS         53         55          5
#EGS         55         57          5
#EGS         57         59          5
#EGS         59         61          5
#EGS         61         63          5
#EGS         63         65          5
#EGS         65         67          5
#EGS         67         69          5
#EGS         69         71          5
#EGS         71         73          5
#EGS         73         75          5
#EGS         75         77          5
#EGS         77         79          5
#EGS         79         81          5
#EGS         81         83          5
#EGS         83         85          5
#EGS         85         87          5
#EGS         87         89          5
#EGS         89         91          5
#EGS         91         93          5
#EGS         93         95          5
#EGS         95         97          5
#EGS         97         99          5
#EGS         99        101          5

END
