GSSHA_INDEX_MAP_TABLES
INDEX_MAP                "SoilType.idx" "SoilType"
INDEX_MAP                "LandUse.idx" "LandUse"
ROUGHNESS "LandUse"
NUM_IDS 14
ID    DESCRIPTION1                            DESCRIPTION2                                   ROUGH
11    Open Water                                                                          0.040000
21    Developed, Open Space                                                               0.040000
22    Developed, Low Intensity                                                            0.100000
23    Developed, Medium Intensity                                                         0.080000
24    Developed, High Intensity                                                           0.150000
31    Barren Land (Rock/Sand/Clay)                                                        0.025000
41    Deciduous Forest                                                                    0.160000
42    Evergreen Forest                                                                    0.160000
43    Mixed Forest                                                                        0.160000
52    Shrub/Scrub                                                                         0.100000
71    Grassland/Herbaceous                                                                0.035000
81    Pasture/Hay                                                                         0.030000
90    Woody Wetlands                                                                      0.120000
95    Emergent Herbaceous Wetlands                                                        0.070000
GREEN_AMPT_INFILTRATION "SoilType"
NUM_IDS 7
ID    DESCRIPTION1                            DESCRIPTION2                               HYDR_COND  CAPIL_HEAD    POROSITY  PORE_INDEX   RESID_SAT FIELD_CAPACITY  WILTING_PT
33    Infiltration ID                                                                    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
40    Infiltration ID                                                                    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
41    Infiltration ID                                                                    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
48    Infiltration ID                                                                    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
49    Infiltration ID                                                                    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
52    Infiltration ID                                                                    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
53    Infiltration ID                                                                    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
GREEN_AMPT_INITIAL_SOIL_MOISTURE ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                            SOIL_MOISTURE
RICHARDS_EQN_INFILTRATION_BROOKS  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH      LAMBDA   BUB_PRESS     DELTA_Z
RICHARDS_EQN_INFILTRATION_HAVERCAMP  ""
NUM_IDS 0
MAX_NUMBER_CELLS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY   RESID_SAT  SOIL_MOIST  WILTING_PT FIELD_CAPACITY       DEPTH       ALPHA        BETA        AHAV        BHAV     DELTA_Z
MULTI_LAYER_SOIL  ""
NUM_IDS 0
MAX_SOIL_ID 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND  PORE_INDEX  CAPIL_HEAD    POROSITY   FIELD_CAP  WILTING_PT   RESID_SAT  SOIL_MOIST       DEPTH
EVAPOTRANSPIRATION ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                  ALBEDO  VEG_HEIGHT  V_RAD_COEF CANOPY_RESIST
SEDIMENTS
NUM_SED  0
Sediment Description                      Spec. Grav   Part. Dia     Output Filename
SOIL_EROSION_PROPS ""
NUM_IDS 0
NUM_SED 0
ID    DESCRIPTION1                            DESCRIPTION2                             SPLASH_COEF DETACH_COEF  DETACH_EXP DETACH_CRIT    SED_COEF   0 SEDIMENTS....
GROUNDWATER ""
NUM_IDS 0
ID    DESCRIPTION1                            DESCRIPTION2                                HYD_COND    POROSITY
WETLAND_PROPERTIES "wetlands"
NUM_IDS 0
ID                                                                                      INIT_DEPTH   RET_DEPTH RET_HYD_CON  VEG_HEIGHT VEG_HYD_CON   OVR_VEG_N
