LANDSOIL
NUMLANDUSE 15
LANDID 11
LANDNAME Open Water
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 21
LANDNAME Developed, Open Space
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 22
LANDNAME Developed, Low Intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 23
LANDNAME Developed, Medium Intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 24
LANDNAME Developed, High Intensity
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 31
LANDNAME Barren Land (Rock/Sand/Clay)
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 41
LANDNAME Deciduous Forest
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 42
LANDNAME Evergreen Forest
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 43
LANDNAME Mixed Forest
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 52
LANDNAME Shrub/Scrub
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 71
LANDNAME Grassland/Herbaceous
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 81
LANDNAME Pasture/Hay
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 82
LANDNAME Cultivated Crops
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 90
LANDNAME Woody Wetlands
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
LANDID 95
LANDNAME Emergent Herbaceous Wetlands
LANDDESC2 
LANDCNA 0.000000
LANDCNB 0.000000
LANDCNC 0.000000
LANDCND 0.000000
LANDIAB 0.000000
LANDRTIMP 0.000000
LANDMANNINGS 0.000000
LANDPCTVEG 0.000000
LANDLACIMP 0.000000
LANDSATURATION 0
LANDHSPFPERV 0
LANDHSPFDBID 0
LANDSMACANOPY 0.000000
LANDSMASURFACE 0.000000
LANDMARICOPAM 0.000000
LANDMARICOPAB 0.000000
LANDINITIALLOSS 0.000000
NUMSOILTYPE 53
SOILID 1
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.051119
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.239000
SOILSGSSHAWILTPT 0.082000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.051119
SOILDESC2 
SOILNAME Loam
SOILID 2
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.215366
SOILSGSSHAINITMOIST 0.200000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.394000
SOILSGSSHAWILTPT 0.297000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.215366
SOILDESC2 
SOILNAME Clay
SOILID 3
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.339161
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.160000
SOILSGSSHAWILTPT 0.074000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.339161
SOILDESC2 
SOILNAME Fine sandy loam
SOILID 4
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.242402
SOILSGSSHAINITMOIST 0.200000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.433000
SOILSGSSHAWILTPT 0.256000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.242402
SOILDESC2 
SOILNAME Clay
SOILID 5
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.000000
SOILSGSSHAINITMOIST 0.000000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.000000
SOILSGSSHAWILTPT 0.000000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.000000
SOILDESC2 
SOILNAME Clay
SOILID 6
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.077883
SOILSGSSHAINITMOIST 0.090000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.302000
SOILSGSSHAWILTPT 0.199000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.077883
SOILDESC2 
SOILNAME Clay
SOILID 7
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.075600
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.402000
SOILSGSSHAWILTPT 0.280000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.075600
SOILDESC2 
SOILNAME Clay
SOILID 8
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.072000
SOILSGSSHAINITMOIST 0.170000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.268000
SOILSGSSHAWILTPT 0.176000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.072000
SOILDESC2 
SOILNAME Clay
SOILID 9
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.360000
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.430000
SOILSGSSHAWILTPT 0.302000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.360000
SOILDESC2 
SOILNAME Clay
SOILID 10
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 3.240000
SOILSGSSHAINITMOIST 0.200000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.312000
SOILSGSSHAWILTPT 0.192000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 3.240000
SOILDESC2 
SOILNAME Silt loam
SOILID 11
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.074941
SOILSGSSHAINITMOIST 0.170000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.268000
SOILSGSSHAWILTPT 0.185000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.074941
SOILDESC2 
SOILNAME Clay
SOILID 12
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 2.214684
SOILSGSSHAINITMOIST 0.190000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.317000
SOILSGSSHAWILTPT 0.180000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 2.214684
SOILDESC2 
SOILNAME Silty clay loam
SOILID 13
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.471034
SOILSGSSHAINITMOIST 0.200000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.365000
SOILSGSSHAWILTPT 0.237000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.471034
SOILDESC2 
SOILNAME Silty clay loam
SOILID 14
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.092084
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.379000
SOILSGSSHAWILTPT 0.271000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.092084
SOILDESC2 
SOILNAME Clay
SOILID 15
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 3.240000
SOILSGSSHAINITMOIST 0.200000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.312000
SOILSGSSHAWILTPT 0.192000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 3.240000
SOILDESC2 
SOILNAME Silty clay loam
SOILID 16
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.666000
SOILSGSSHAINITMOIST 0.200000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.365000
SOILSGSSHAWILTPT 0.237000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.666000
SOILDESC2 
SOILNAME Silty clay loam
SOILID 17
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 5.146451
SOILSGSSHAINITMOIST 0.080000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.252000
SOILSGSSHAWILTPT 0.180000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 5.146451
SOILDESC2 
SOILNAME Clay loam
SOILID 18
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 25.844876
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.254000
SOILSGSSHAWILTPT 0.178000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 25.844876
SOILDESC2 
SOILNAME Clay loam
SOILID 19
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 2.324099
SOILSGSSHAINITMOIST 0.190000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.285000
SOILSGSSHAWILTPT 0.133000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 2.324099
SOILDESC2 
SOILNAME Loam
SOILID 20
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.144000
SOILSGSSHAINITMOIST 0.090000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.302000
SOILSGSSHAWILTPT 0.199000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.144000
SOILDESC2 
SOILNAME Clay
SOILID 21
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.033622
SOILSGSSHAINITMOIST 0.110000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.402000
SOILSGSSHAWILTPT 0.313000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.033622
SOILDESC2 
SOILNAME Clay
SOILID 22
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 21.982027
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.254000
SOILSGSSHAWILTPT 0.178000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 21.982027
SOILDESC2 
SOILNAME Clay loam
SOILID 23
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.236170
SOILSGSSHAINITMOIST 0.170000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.323000
SOILSGSSHAWILTPT 0.157000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.236170
SOILDESC2 
SOILNAME Clay loam
SOILID 24
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.083082
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.367000
SOILSGSSHAWILTPT 0.243000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.083082
SOILDESC2 
SOILNAME Clay loam
SOILID 25
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.298748
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.161000
SOILSGSSHAWILTPT 0.079000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.298748
SOILDESC2 
SOILNAME Loam
SOILID 26
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 2.520000
SOILSGSSHAINITMOIST 0.170000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.236000
SOILSGSSHAWILTPT 0.078000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 2.520000
SOILDESC2 
SOILNAME Loam
SOILID 27
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.792000
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.331000
SOILSGSSHAWILTPT 0.207000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.792000
SOILDESC2 
SOILNAME Clay loam
SOILID 28
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 4.466031
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.144000
SOILSGSSHAWILTPT 0.079000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 4.466031
SOILDESC2 
SOILNAME Fine sandy loam
SOILID 29
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 21.600000
SOILSGSSHAINITMOIST 0.100000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.156000
SOILSGSSHAWILTPT 0.095000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 21.600000
SOILDESC2 
SOILNAME Loamy sand
SOILID 30
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 12.820985
SOILSGSSHAINITMOIST 0.190000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.354000
SOILSGSSHAWILTPT 0.243000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 12.820985
SOILDESC2 
SOILNAME Clay
SOILID 31
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 12.820725
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.367000
SOILSGSSHAWILTPT 0.238000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 12.820725
SOILDESC2 
SOILNAME Clay loam
SOILID 32
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 12.817800
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.402000
SOILSGSSHAWILTPT 0.280000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 12.817800
SOILDESC2 
SOILNAME Clay
SOILID 33
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.001800
SOILSGSSHAINITMOIST 0.000000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.000000
SOILSGSSHAWILTPT 0.000000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.001800
SOILDESC2 
SOILNAME Variable
SOILID 34
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.195718
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.259000
SOILSGSSHAWILTPT 0.186000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.195718
SOILDESC2 
SOILNAME Clay loam
SOILID 35
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.000000
SOILSGSSHAINITMOIST 0.000000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.000000
SOILSGSSHAWILTPT 0.000000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.000000
SOILDESC2 
SOILNAME Loam
SOILID 36
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.350366
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.160000
SOILSGSSHAWILTPT 0.074000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.350366
SOILDESC2 
SOILNAME Fine sandy loam
SOILID 37
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 8.590998
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.346000
SOILSGSSHAWILTPT 0.230000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 8.590998
SOILDESC2 
SOILNAME Clay loam
SOILID 38
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.147304
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.325000
SOILSGSSHAWILTPT 0.151000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.147304
SOILDESC2 
SOILNAME Silt loam
SOILID 39
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.081969
SOILSGSSHAINITMOIST 0.190000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.354000
SOILSGSSHAWILTPT 0.243000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.081969
SOILDESC2 
SOILNAME Clay
SOILID 40
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.767881
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.160000
SOILSGSSHAWILTPT 0.074000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.767881
SOILDESC2 
SOILNAME Fine sandy loam
SOILID 41
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.062095
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.173000
SOILSGSSHAWILTPT 0.081000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.062095
SOILDESC2 
SOILNAME Silt loam
SOILID 42
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 10.680000
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.252000
SOILSGSSHAWILTPT 0.096000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 10.680000
SOILDESC2 
SOILNAME Loam
SOILID 43
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.181856
SOILSGSSHAINITMOIST 0.160000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.395000
SOILSGSSHAWILTPT 0.278000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.181856
SOILDESC2 
SOILNAME Clay
SOILID 44
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.106497
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.346000
SOILSGSSHAWILTPT 0.230000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.106497
SOILDESC2 
SOILNAME Clay loam
SOILID 45
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 3.240000
SOILSGSSHAINITMOIST 0.200000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.241000
SOILSGSSHAWILTPT 0.059000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 3.240000
SOILDESC2 
SOILNAME Loam
SOILID 46
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 12.834014
SOILSGSSHAINITMOIST 0.170000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.281000
SOILSGSSHAWILTPT 0.129000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 12.834014
SOILDESC2 
SOILNAME Very fine sandy loam
SOILID 47
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.115659
SOILSGSSHAINITMOIST 0.160000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.395000
SOILSGSSHAWILTPT 0.278000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.115659
SOILDESC2 
SOILNAME Clay
SOILID 48
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.488876
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.173000
SOILSGSSHAWILTPT 0.081000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.488876
SOILDESC2 
SOILNAME Clay loam
SOILID 49
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 2
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.072900
SOILSGSSHAINITMOIST 0.130000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.411000
SOILSGSSHAWILTPT 0.318000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.072900
SOILDESC2 
SOILNAME Silty clay
SOILID 50
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 0
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.186954
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.223000
SOILSGSSHAWILTPT 0.127000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.186954
SOILDESC2 
SOILNAME Loam
SOILID 51
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 0.132546
SOILSGSSHAINITMOIST 0.150000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.409000
SOILSGSSHAWILTPT 0.291000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 0.132546
SOILDESC2 
SOILNAME Clay
SOILID 52
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 1
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 14.400000
SOILSGSSHAINITMOIST 0.180000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.239000
SOILSGSSHAWILTPT 0.089000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 14.400000
SOILDESC2 
SOILNAME Loam
SOILID 53
SOILRC 0.000000
SOILXKSAT 0.000000
SOILRTIMP 0.000000
SOILEFFECTIVE 0.000000
SOILINITCONTENT 0.000000
SOILSATCONTENT 0.000000
SOILSUCTION 0.000000
SOILSMAMAXINFIL 0.000000
SOILSMASTORAGE 0.000000
SOILSMATENSION 0.000000
SOILSMAPERCOLATE 0.000000
SOILSMAGW1S 0.000000
SOILSMAGW1P 0.000000
SOILSMAGW1C 0.000000
SOILSMAGW2S 0.000000
SOILSMAGW2P 0.000000
SOILSMAGW2C 0.000000
SOILSCSID 3
SOILLANDCOMBID -1
SOILSGSSHAHYDCON 1.292223
SOILSGSSHAINITMOIST 0.170000
SOILSGSSHACAPHEAD 0.000000
SOILSGSSHAPOROSITY 0.000000
SOILSGSSHAPOREINDEX 0.000000
SOILSGSSHARESSAT 0.000000
SOILSGSSHAFIELDCAP 0.396000
SOILSGSSHAWILTPT 0.285000
SOILSGSSHASEDSPLASHCOEF 30.000000
SOILSGSSHASEDDETACHCOEF 0.011500
SOILSGSSHASEDDETACHEXP 1.000000
SOILSGSSHASEDDETACHCRIT 3.100000
SOILSGSSHASEDSEDCOEF 0.200000
SOILSGSSHASEDNUMFRACT 0
SOILSINFILTRATION 1.292223
SOILDESC2 
SOILNAME Clay
